{
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution":"node",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "../../build/server"
    }
}